; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
;upload_port = relay.local
;upload_protocol = espota
upload_speed = 921600
build_flags = -Wl,-Teagle.flash.1m.ld -D PIO_FRAMEWORK_ARDUINO_LWIP2_IPV6_LOW_MEMORY
	-DVERSION=${this.release_version}
extra_scripts = pre:extra_script.py
release_version = 2.6.1
lib_deps = 
	plapointe6/EspMQTTClient@^1.13.3
	bblanchon/ArduinoJson@^7.0.2
	gyverlibs/TimerMs@^1.2
	gyverlibs/GyverPortal@^3.6.6
	arduino-libraries/NTPClient@^3.2.1
	jchristensen/Timezone @ ^1.2.4
	paulstoffregen/Time @ ^1.6.1
	gyverlibs/EEManager@^1.4
