; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
board_upload.maximum_size = 958448

framework = arduino
upload_port = 10.0.1.187
;upload_protocol = espota
upload_speed = 921600
monitor_speed = 74880
;eagle.flash.1m64.ld
;eagle.flash.1m128.ld
board_build.ldscript = eagle.flash.1m64.ld

build_flags = -DVERSION=${this.release_version}

extra_scripts = pre:extra_script.py
release_version = 3.0.3
lib_deps = 
	plapointe6/EspMQTTClient@^1.13.3
	bblanchon/ArduinoJson@^7.0.2
	gyverlibs/TimerMs@^1.2
	gyverlibs/GyverPortal@^3.6.6
	arduino-libraries/NTPClient@^3.2.1
	jchristensen/Timezone @ ^1.2.4
	paulstoffregen/Time @ ^1.6.1
	https://github.com/mr-whitefoot/ESP-Relay-wifi-lib
	gyverlibs/GyverDB @ ^1.1.0
